{
    "name": "backend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node dist/server.js",
        "dev": "ts-node server.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@google-cloud/speech": "^7.2.1",
        "@google-cloud/text-to-speech": "^6.4.0",
        "@google-cloud/translate": "^9.3.0",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "fluent-ffmpeg": "^2.1.3",
        "multer": "^2.0.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/fluent-ffmpeg": "^2.1.28",
        "@types/multer": "^2.0.0",
        "@types/node": "^25.2.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
